Nigeria
Egypt
Tanzania
Kenya
Algeria
Morocco
Mozambique
Madagascar
Ivory Coast
Burkina Faso
Malawi
Senegal
Somalia
Guinea
Benin
Tunisia
Togo
Libya
Liberia
Mauritania
Namibia
Botswana
Lesotho
Equatorial Guinea
Eswatini
Comoros
Sao Tome & Principe
Ethiopia
DRC
South Africa
Uganda
Sudan
Angola
Ghana
Cameroon
Niger
Mali
Zambia
Chad
Zimbabwe
Rwanda
Burundi
South Sudan
Sierra Leone
Congo
Central African Republic
Eritrea
Gambia
Gabon
Guinea-Bissau
Mauritius
Djibouti
Cape Verde
Seychelles
Saint Helena